source/protobuf/cocktaildb.proto

syntax = "proto3";

package cocktaildb;

message ProductCode
{
	string upc_code = 1;
}

enum EIngredientType
{
	unspecified = 0;
	liquid_alcohol = 1;
	reserved_0x02 = 2;	
	liquid_filler = 3;
	ice = 4;
	powder = 5;
	emulsifying = 6;
	fruit_or_vegetable = 7;
	leaf_or_sprig = 8;
}

enum ELanguage
{
	english = 0;
	french = 1;
}

message Ingredient
{
	uint32 id = 1;			// do not accept 0 as ID
	string name = 2;
	repeated ProductCode product_codes = 3;
	uint32 recipe_id = 4;	// 0 = null
	EIngredientType ingredient_type = 5;
}

message Recipe
{
	uint32 id = 1;
	string name = 2;
	string imgfile = 7;
	bool is_cocktail = 5;
	repeated RecipeStep recipe_steps = 6;
}

enum EUnit
{
	none = 0;		// When unit doesn't apply
	unitary = 1; 	
	
	liquidML = 2;	// Milliliter
	liquidoz = 3;			// Ounce
	cup = 4;		// Cup
	
	pinch = 6;		// Fingertip quantity
	// wheel = 7;		// Basically a slice of a fruit
	teaspoon = 8;	// 4.5 ml (1/6 oz)
	tablespoon = 9;	// 14 ml (1/2 oz)
	dash = 10;		// 1 ml
	drop = 11;		// One drop
}

message Qty
{
	float value = 1;
	EUnit type = 2;
}

message RecipeStep
{
	oneof ingredient {
		uint32 ingredient_id = 1;			// do not accept 0 as ID
		uint32 ingredient_group_id = 2;		// do not accept 0 as ID
	}
	Qty	qty = 3;
	bool is_garnish = 4;
}

message IngredientFile
{
	repeated Ingredient entries = 1;
}

message RecipeFile
{
	repeated Recipe entries = 1;
}

message Equivalence
{
	repeated uint32 ingredient_ids = 1;
	float equivalence = 2; // 0 = not so much, 1 = perfectly switchable
}

message MetaDataFile
{
	repeated Equivalence equivalences = 1;
}
